version: "2"

services:
   app:
      image: 'spring-boot-ably:latest'
      build:
         context: .
      ports:
         -  "8080:8080"
      container_name: app
      environment:
         - ABLY_API_KEY=$ABLY_API_KEY